<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="data.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <span class="navbar-text" class="">
            <button type="button" class="btn btn-outline-primary">
              <a href="login.html"> Logout</a>
            </button>
          </span>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center" id="main">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample"></div>
        </div>
        <div class="col-sm-9 text-left" class="bg-primary">
          <h1>Employee Details</h1>
          <a
            type="button"
            href="managEmpDetails.html"
            class="btn btn-primary btn-lg"
          >
            New Employee Entry
          </a>
          <table class="table table-striped table-dark" id="table">
            <thead>
              <tr>
                <th scope="col">Employee ID</th>
                <th scope="col">Name</th>
                <th scope="col">Project</th>
                <th scope="col">Salary</th>
                <th scope="col">Location</th>
                <th scope="col">Acation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">100</th>
                <td>Dinga</td>
                <td>Microsoft</td>
                <td>50000</td>
                <td>TVM</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm">
                    View
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Edit
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">102</th>
                <td>Dingi</td>
                <td>DataBase</td>
                <td>28000</td>
                <td>Kochi</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm">
                    View
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Edit
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">103</th>
                <td>Balaji</td>
                <td>TSG</td>
                <td>23000</td>
                <td>TVM</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm">
                    View
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Edit
                  </button>
                  <button type="button" class="btn btn-primary btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
