<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <span class="navbar-text" class="">
            <button type="button" class="btn btn-outline-primary">
              <a href="login.html"> Logout</a>
            </button>
          </span>
        </div>
      </div>
    </nav>
    <div class="container-fluid text-center" id="main">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Home
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p><a href="index.html">Dashboard</a></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Employee
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="empDetails.html"> Employee Deatils </a>
                  </p>
                  <p>
                    <a href="managEmpDetails.html">Add/Edit Employee Deatils</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Projects
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="projects.html">Projects Deatails </a>
                  </p>
                  <p>
                    <a href="manageProject.html"> Add / Edit Order</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 text-left" class="bg-primary">
          <h1>Employee Details</h1>
          <!-- <a
            type="button"
            href="managEmpDetails.html"
            class="btn btn-primary btn-lg"
          >
            New Employee Entry
          </a> -->
          <div class="p-2 bd-highlight">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="showUserCreateBox()"
            >
              <!-- Create -->
              <a> Create</a>
            </button>
          </div>
          <table class="table table-striped table-dark" class="table">
            <thead>
              <tr>
                <th scope="col">Employee_ID</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Salary</th>
                <th scope="col">Location</th>
                <th scope="col">Acation</th>
              </tr>
            </thead>
            <tbody id="mytable"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>

    <script>
      var myList = [];
      buildTable(myList);
      $.ajax({
        method: "GET",
        url: "http://dummy.restapiexample.com/api/v1/employees",
        success: function (response) {
          myList = response.data;
          console.log(myList.data);
          buildTable(myList);
        },
      });

      // function run() {
      //   // Creating Our XMLHttpRequest object
      //   var xhr = new XMLHttpRequest();

      //   // Making our connection
      //   var url = "http://dummy.restapiexample.com/api/v1/employees";
      //   xhr.open("GET", url, true);

      //   // function execute after request is successful
      //   xhr.onreadystatechange = function () {
      //     if (this.readyState == 4 && this.status == 200) {
      //       myList = response.data;
      //       console.log(myList.data);
      //       buildTable(myList);
      //     }
      //   };
      //   // Sending our request
      //   xhr.send();
      // }
      // run();
      function buildTable(data) {
        var table = document.getElementById("mytable");
        console.log("Table");
        for (var i = 0; i < data.length; i++) {
          var row = `<tr>
            <td>${data[i].id}</td>
            <td>${data[i].employee_name}</td>
            <td>${data[i].employee_age}</td>
            <td>${data[i].employee_salary}</td>

            <td>${data[i].profile_image}</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" onclick="viewUser('${data[i].id}')" />
                  View
                  </button>
                  <button type="button" class="btn btn-primary btn-sm" onclick="showUserEditBox('${data[i].id}')">
                    Edit
                  </button>
                  <button type="button" class="btn btn-primary btn-sm"   onclick="userDelete('${data[i].id}')"      >
                    Delete
                  </button>
                </td>
            </tr>`;
          table.innerHTML += row;
        }
      }
      function showUserCreateBox() {
        Swal.fire({
          title: "Create user",
          html:
            ' <input id="id" type="hidden">' +
            '<input id="employee_name" class="swal2-input" placeholder="Employee_name">' +
            '<input id="image" class="swal2-input" placeholder="image">' +
            '<input id="employee_salary" class="swal2-input" placeholder="employee_salary">' +
            '<input id="employee_age" class="swal2-input" placeholder="employee_age">',
          focusConfirm: false,
          preConfirm: () => {
            userCreate();
          },
        });
      }

      function userCreate() {
        const id = document.getElementById("id").value;
        const employee_name = document.getElementById("employee_name").value;
        const image = document.getElementById("image").value;
        const employee_salary =
          document.getElementById("employee_salary").value;
        const employee_age = document.getElementById("employee_age").value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "http://dummy.restapiexample.com/api/v1/create");
        xhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
        xhttp.send(
          JSON.stringify({
            id: id,
            employee_name: employee_name,
            employee_salary: employee_salary,
            employee_age: employee_age,
            profile_image: image,
          })
        );
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            const objects = JSON.parse(this.responseText);
            console.log(Swal.fire(objects["message"]));
            // buildTable(Swal.fire(objects["message"]));

            var Table = document.getElementById("mytable");
            Table.innerHTML = "";
            // myList.splice(0, myList.length);
            myList.push(objects.data);
            console.log("data", myList);
            buildTable(myList);
          } else {
            var row = `<h2>Loading</h2>`;
            table.innerHTML += row;
          }
        };
      }
      //********************************************View********************************************************************

      function viewUser(id) {
        console.log("view user id", id);
        console.log("all employee details", myList);
        const details = myList.filter((data) => {
          return data.id == id;
        });
        Swal.fire({
          title: "View User",
          html:
            '<input id="id" class="swal2-input"  readonly="readonly"   placeholder="First" value="' +
            details[0].id +
            '">' +
            '<input id="employee_name" class="swal2-input"  readonly="readonly"   placeholder="First" value="' +
            details[0].employee_name +
            '">' +
            '<input id="employee_salary" class="swal2-input"  readonly="readonly" placeholder="Last" value="' +
            details[0].employee_salary +
            '">' +
            '<input id="image " class="swal2-input"   readonly="readonly" placeholder="Username" value="' +
            details[0].image +
            '">' +
            '<input id="image " class="swal2-input"   readonly="readonly" placeholder="Username" value="' +
            details[0].employee_age +
            '">',

          focusConfirm: false,
          preConfirm: () => {
            userEdit();
          },
        });
        // }
        //};
      }
      //*****************************************edit*************************************************************************
      function showUserEditBox(id) {
        console.log(id);

        const details = myList.filter((data) => {
          return data.id == id;
        });
        console.log("filtered one", details);

        Swal.fire({
          title: "Edit",
          html:
            '<input id="id" class="swal2-input"     readonly="readonly" placeholder="First" value="' +
            details[0].id +
            '">' +
            '<input id="employee_name" class="swal2-input"    placeholder="First" value="' +
            details[0].employee_name +
            '">' +
            '<input id="employee_salary" class="swal2-input"   placeholder="Last" value="' +
            details[0].employee_salary +
            '">' +
            '<input id="image" class="swal2-input"    placeholder="Username" value="' +
            details[0].image +
            '">' +
            '<input id="employee_age" class="swal2-input"    placeholder="Username" value="' +
            details[0].employee_age +
            '">',
          focusConfirm: false,
          preConfirm: () => {
            userEdit();
          },
        });
      }

      function userEdit() {
        console.log("ofter edit ", document.getElementById("id").value);
        const id = document.getElementById("id").value;
        const employee_name = document.getElementById("employee_name").value;
        const image = document.getElementById("employee_name").value;
        const employee_salary =
          document.getElementById("employee_salary").value;
        const employee_age = document.getElementById("employee_age").value;
        var editedData = {
          id: id,
          employee_name: employee_name,
          employee_salary: employee_salary,
          employee_age: employee_age,
          profile_image: image,
        };
        for (var i = 0; i < myList.length; i++) {
          if (myList[i].id == id) {
            myList.splice(i, 1, editedData);
            console.log("Updated", myList);
          }
        }
        var Table = document.getElementById("mytable");
        Table.innerHTML = "";
        buildTable(myList);
        console.log("new array ", myList);
      }
      //************DELETE************************************************
      function userDelete(id) {
        var result = confirm("Are you sure to delete?");
        if (result) {
          console.log("deleting", id);
          for (var i = 0; i < myList.length; i++) {
            if (myList[i].id == id) {
              myList.splice(i, 1);
              console.log("Updated", myList);
            }
          }
          var Table = document.getElementById("mytable");
          Table.innerHTML = "";
          buildTable(myList);
          console.log("new array ", myList);
          console.log("Deleted");
        }
        // const xhttp = new XMLHttpRequest();
        // xhttp.open("DELETE", "http://dummy.restapiexample.com/api/v1/delete/2");
        // xhttp.setRequestHeader(
        //   "Content-Type",
        //   "application/json;charset=UTF-8"
        // );
        // xhttp.send(
        //   JSON.stringify({
        //     id: id,
        //   })
        // );
        // xhttp.onreadystatechange = function () {
        //   if (this.readyState == 4) {
        //     const objects = JSON.parse(this.responseText);
        //     Swal.fire(objects["message"]);
        //     var Table = document.getElementById("mytable");
        //     Table.innerHTML = "";
        //     myList.push(objects.data);
        //     console.log("data", myList);
        //     buildTable(myList);
        //   }
        // };
      }
    </script>
    <!-- <script src="managEmpDetails.html"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
