<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success text-white">
        <a class="navbar-brand text-white" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

          <span class="navbar-text">
            <button type="button" class="btn btn-outline-primary">
              Logout
            </button>
          </span>
        </div> -->
      </div>
    </nav>

    <div class="container-fluid text-center" class="bg-success" id="login">
      <div class="row content">
        <div class="col-md-12" id="form">
          <div class="login_page">
            <div class="form">
              <form class="register_form" action="index.html">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
                <input type="email" placeholder="email" />
                <div style="margin-bottom: 9px">
                  <textarea
                    id="bio_id"
                    placeholder="Tell us about yourself"
                    rows="13"
                    cols="35"
                    maxlength="500"
                  ></textarea>
                </div>
                <button>Create</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
              </form>
              <form class="login_form" action="index.html">
                <input
                  type="text"
                  placeholder="Username"
                  pattern="[A-Za-z]{1,25}"
                  required
                />
                <input
                  type="password"
                  placeholder="password"
                  pattern="/^[a-zA-Z0-9!@#\$%\^\&*_=+-]{8,12}$/g"
                  required
                />
                <button type="submit">login</button>
                <p class="message">
                  Not Registered? <a href="register.html">Register Now!</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-success text-white" id="footer">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
