<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link href="empDetails.html" rel="import" />
    <script src="empDetails.html"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

          <span class="navbar-text" class="">
            <button type="button" class="btn btn-outline-primary">
              <a href="login.html"> Logout</a>
            </button>
          </span>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center" id="main">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Home
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p><a href="index.html">Dashboard</a></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Employee
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="empDetails.html"> Employee Deatils </a>
                  </p>
                  <p>
                    <a href="managEmpDetails.html">Add/Edit Employee Deatils</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Projects
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="projects.html">Projects Deatails </a>
                  </p>
                  <p>
                    <a href="manageProject.html"> Add / Edit Order</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 text-left">
          <h1>Manage Employee</h1>

          <form class="text-start" onsubmit="sConsole(event)">
            <div class="form-row">
              <div class="col form-group">
                <label for="validationDefault01" class="form-label">
                  Employee ID
                </label>
                <input
                  type="text"
                  class="form-control"
                  pattern="[0-9]{10}"
                  title="Employee Id should be in 10 digit numbers  "
                  id="validationDefault01"
                  required
                />
              </div>
              <div class="col form-group">
                <label for="validationDefault02" class="form-label">
                  Name
                </label>
                <input
                  type="text"
                  name="Name"
                  class="form-control"
                  placeholder=""
                  pattern="[A-Za-z]{1,25}"
                  title="Name should be in alphabets  "
                  id="validationDefault02"
                  required
                />
              </div>
          
                <!-- <div class="form-group col-md-6">
                  <label for="validationDefault03" class="form-label"
                    >Projects</label
                  >
                  <select
                    id="inputState"
                    class="form-control"
                    id="validationDefault03"
                    required
                  >
                    <option>Choose...</option>
                    <option>Microsoft</option>
                    <option>TSG</option>
                    <option>DataBase</option>
                  </select>
                </div> -->
                <!-- form-group end.// -->
              </div> -->
              <div class="col form-group">
                <label for="validationDefault04" class="form-label">
                  Salary
                </label>
                <input
                  type="text"
                  pattern="[0-9]{1,20}"
                  title="Salary should be in digits "
                  class="form-control"
                  placeholder=""
                  id="validationDefault04"
                  required
                />
              </div>
              <!-- <div class="col form-group">
                <label for="validationDefault04" class="form-label">
                  Salary
                </label>
                <input
                  type="text"
                  pattern="[0-9]{1,20}"
                  title="Salary should be in digits "
                  class="form-control"
                  placeholder=""
                  id="validationDefault04"
                  required
                />
              </div> -->
              <div class="col form-group">
                <label for="validationDefault04" class="form-label">
                 image
                </label>
                <input
                  type="text"
                  pattern="[0-9]{1,20}"
                  title="Salary should be in digits "
                  class="form-control"
                  placeholder=""
                  id="validationDefault3"
                  required
                />
              </div>
            </div>
            <!-- form-row end.// -->
            <!-- <div class="form-group col-md-6">
              <label for="validationDefault05" class="form-label"
                >Location</label
              >
              <select
                id="inputState"
                class="form-control"
                id="validationDefault06"
                required
              >
                <option>Choose...</option>
                <option>TVM</option>
                <option>Kochi</option>
                <option>Banglore</option>
              </select>
            </div> -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block" onclick="userCreate()">
                Add
              </button>
            </div>
            <!-- form-group// -->
          </form>
        </div>
      </div>
    </div>

    <!-- The slideshow/carousel -->
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>
    <script>
      function sConsole(event) {
        event.preventDefault();
        var data = document.getElementById("validationDefault02");
        console.log(data.value);
      }
      //*********************************************
      function userCreate() {
        console.log("create in another page"+  document.getElementById("validationDefault01").value);
        const id = document.getElementById("validationDefault01").value;
        const employee_name = document.getElementById(
          "validationDefault02"
        ).value;
        const image = document.getElementById("validationDefault3").value;
        const employee_salary = document.getElementById(
          "validationDefault04"
        ).value;
        const employee_age = document.getElementById(
          "validationDefault05"
        ).value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "http://dummy.restapiexample.com/api/v1/create");
        xhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
        xhttp.send(
          JSON.stringify({
            id: id,
            employee_name: employee_name,
            employee_salary: employee_salary,
            employee_age: employee_age,
            profile_image: image,
          })
        );
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            const objects = JSON.parse(this.responseText);
            console.log(Swal.fire(objects["message"]));
            // buildTable(Swal.fire(objects["message"]));

            var Table = document.getElementById("mytable");
            Table.innerHTML = "";
            // myList.splice(0, myList.length);
            myList.push(objects.data);
            console.log("data", myList);
            buildTable(myList);
          } else {
            var row = `<h2>Loading</h2>`;
            table.innerHTML += row;
          }
        };
      }
    </script>
    <script src="empDetails.html"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
