<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

          <span class="navbar-text" class="">
            <button type="button" class="btn btn-outline-primary">
              <a href="login.html"> Logout</a>
            </button>
          </span>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center" id="main">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Home
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p><a href="index.html">Dashboard</a></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Employee
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="empDetails.html"> Employee Deatils </a>
                  </p>
                  <p>
                    <a href="managEmpDetails.html">Add/Edit Food Item</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Projects
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="projects.html">Projects Deatails </a>
                  </p>
                  <p>
                    <a href="manageProject.html"> Add / Edit Order</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 text-left">
          <h1>Manage Projects</h1>

          <form class="text-start">
            <div class="form-row">
              <div class="col form-group">
                <label for="validationDefault03" class="form-label">
                  Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  pattern="[A-Za-z]{1,25}"
                  title="Name should be in alphabets  "
                  placeholder=""
                  id="validationDefault01"
                  required
                />
              </div>
              <div class="form-row">
                <!-- form-group end.// -->
                <div class="form-group col-md-6">
                  <label>Projects</label>
                  <select id="inputState" class="form-control">
                    <option>Choose...</option>
                    <option>Microsoft</option>
                    <option>TSG</option>
                    <option>DataBase</option>
                  </select>
                </div>
                <!-- form-group end.// -->
              </div>
            </div>
            <!-- form-row end.// -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Submit
              </button>
            </div>
            <!-- form-group// -->
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
