<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="project.js"></script> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

          <span class="navbar-text" class="">
            <button type="button" class="btn btn-outline-primary">
              <a href="login.html"> Logout</a>
            </button>
          </span>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center" id="main">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Home
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p><a href="index.html">Dashboard</a></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Employee
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="empDetails.html"> Employee Deatils </a>
                  </p>
                  <p>
                    <a href="managEmpDetails.html">Add/Edit Food Item</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Projects
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <a href="projects.html">Projects Deatails </a>
                  </p>
                  <p>
                    <a href="manageProject.html"> Add / Edit Order</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 text-left" class="bg-primary">
          <h1>Project Details</h1>
          <div class="p-2 bd-highlight">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="showUserCreateBox()"
            >
              <!-- href="manageProject.html" -->
              <!-- Create -->
              <a> Create New Project </a>
            </button>
          </div>
          <table class="table table-striped table-dark" id="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">TSG</th>
                <th scope="col">Microsoft</th>
                <th scope="col">DataBase</th>
                <th scope="col">Testing</th>
                <th scope="col">Acation</th>
              </tr>
            </thead>
            <tbody id="mytable"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>
    <script>
      var myList = [
        {
          No: 1,
          TSG: "Dingi",
          Microsoft: "Dinga",
          DataBase: "Me.Bean",
          Testing: "A",
        },
        {
          No: 2,
          TSG: "Abbas",
          Microsoft: "Yogi",
          DataBase: "Yaman",
          Testing: "B",
        },
        {
          No: 3,
          TSG: "Anki",
          Microsoft: "Athul",
          DataBase: "Vishnu",
          Testing: "C",
        },
      ];
      buildTable(myList);
      function buildTable(data) {
        var table = document.getElementById("mytable");
        for (var i = 0; i < data.length; i++) {
          var row = `<tr>
                <td>${data[i].No}</td>
                <td>${data[i].TSG}</td>
                <td>${data[i].Microsoft}</td>
                <td>${data[i].DataBase}</td>
                 <td>${data[i].Testing}</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm" onclick="viewUser('${data[i].No}')" />
                View
                </button>
                <button type="button" class="btn btn-primary btn-sm" onclick="showUserEditBox('${data[i].No}')">
                  Edit
                </button>
                <button type="button" class="btn btn-primary btn-sm"   onclick="userDelete('${data[i].No}')"      >
                  Delete
                </button>
                    </td>
                </tr>`;
          table.innerHTML += row;
        }
      }
      //*******************Create*****************************************
      function showUserCreateBox() {
        Swal.fire({
          title: "Create user",
          html:
            '<input id="no" class="swal2-input" placeholder="NO">' +
            '<input id="tsg" class="swal2-input" placeholder="TSG">' +
            '<input id="microsoft" class="swal2-input" placeholder="Microsoft">' +
            '<input id="db" class="swal2-input" placeholder="DataBase">' +
            '<input id="testing" class="swal2-input" placeholder="Testing">',
          focusConfirm: false,
          preConfirm: () => {
            userCreate();
          },
        });
      }
      function userCreate() {
        const no = document.getElementById("no").value;
        const tsg = document.getElementById("tsg").value;
        const image = document.getElementById("microsoft").value;
        const microsoft = document.getElementById("db").value;
        const testing = document.getElementById("testing").value;

        // const xhttp = new XMLHttpRequest();
        // xhttp.open("POST", "http://dummy.restapiexample.com/api/v1/create");
        // xhttp.setRequestHeader(
        //   "Content-Type",
        //   "application/json;charset=UTF-8"
        // );
        var newPro = {
          No: no,
          TSG: tsg,
          Microsoft: image,
          DataBase: microsoft,
          Testing: testing,
        };
        var Table = document.getElementById("mytable");
        Table.innerHTML = "";
        // myList.splice(0, myList.length);
        myList.push(newPro);
        console.log("data", myList);
        buildTable(myList);
      }
      //**************************view***********************************
      function viewUser(id) {
        console.log("view user id", id);
        console.log("all employee details", myList);
        const details = myList.filter((data) => {
          return data.No == id;
        });
        Swal.fire({
          title: "View User",
          html:
            '<input id="id" class="swal2-input"  readonly="readonly"   placeholder="First" value="' +
            details[0].No +
            '">' +
            '<input id="employee_name" class="swal2-input"  readonly="readonly"   placeholder="First" value="' +
            details[0].TSG +
            '">' +
            '<input id="employee_salary" class="swal2-input"  readonly="readonly" placeholder="Last" value="' +
            details[0].Microsoft +
            '">' +
            '<input id="image " class="swal2-input"   readonly="readonly" placeholder="Username" value="' +
            details[0].DataBase +
            '">' +
            '<input id="image " class="swal2-input"   readonly="readonly" placeholder="Username" value="' +
            details[0].Testing +
            '">',

          focusConfirm: false,
          preConfirm: () => {
            userEdit();
          },
        });
        // }
        //};
      }
      //******************************Edit****************************************
      function showUserEditBox(id) {
        console.log(id);

        const details = myList.filter((data) => {
          return data.No == id;
        });
        console.log("filtered one", details);

        Swal.fire({
          title: "View User",
          html:
            '<input id="no" class="swal2-input"     readonly="readonly" placeholder="First" value="' +
            details[0].No +
            '">' +
            '<input id="tsg" class="swal2-input"    placeholder="First" value="' +
            details[0].TSG +
            '">' +
            '<input id="microsoft" class="swal2-input"   placeholder="Last" value="' +
            details[0].Microsoft +
            '">' +
            '<input id="db" class="swal2-input"    placeholder="Username" value="' +
            details[0].DataBase +
            '">' +
            '<input id="testing" class="swal2-input"    placeholder="Username" value="' +
            details[0].Testing +
            '">',
          focusConfirm: false,
          preConfirm: () => {
            userEdit();
          },
        });
      }

      function userEdit() {
        console.log("ofter edit ", document.getElementById("no").value);
        const no = document.getElementById("no").value;
        const tsg = document.getElementById("tsg").value;
        const image = document.getElementById("microsoft").value;
        const microsoft = document.getElementById("db").value;
        const testing = document.getElementById("testing").value;
        var editedData = {
          No: no,
          TSG: tsg,
          Microsoft: image,
          DataBase: microsoft,
          Testing: testing,
        };
        for (var i = 0; i < myList.length; i++) {
          if (myList[i].No == no) {
            myList.splice(i, 1, editedData);
            console.log("Updated", myList);
          }
        }
        var Table = document.getElementById("mytable");
        Table.innerHTML = "";
        buildTable(myList);
        console.log("new array ", myList);
      }
      //******************************delete******************************
      function userDelete(id) {
        var result = confirm("Are you sure to delete?");
        if (result) {
          console.log("deleting", id);
          for (var i = 0; i < myList.length; i++) {
            if (myList[i].No == id) {
              myList.splice(i, 1);
              console.log("Updated", myList);
            }
          }
          var Table = document.getElementById("mytable");
          Table.innerHTML = "";
          buildTable(myList);
          console.log("new array ", myList);
          console.log("Deleted");
        }
      }
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
