<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee management System</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid bg-success">
        <a class="navbar-brand" href="#">Emplyee System</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        </div>
      </div>
    </nav>

    < div class="container-fluid text-center" id="main">
      <div class="row content">
        <section
          class="vh-100 bg-image"
          style="
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4FP0s0JB2M3BiwjUVXrQLn3_cH0wRfBqVRtdGtuCMUJygeX59G0yLJLLHlKWlkFokHCU&usqp=CAU');
          "
        >
          <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
              <div
                class="row d-flex justify-content-center align-items-center h-100"
              >
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                  <div class="card" style="border-radius: 15px">
                    <div class="card-body p-5">
                      <h2 class="text-uppercase text-center mb-5">
                        Create an account
                      </h2>

                      <form  class="login_form">
                        <div class="form-outline mb-4">
                          <input
                            type="text"
                            id="form3Example1cg"
                            id="validationDefault01"
                            class="form-control"
                            pattern="[A-Za-z]{1,25}"
                            title="Name should be in alphabets  "
                            required
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example1cg"
                            >Your Name</label
                          >
                        </div>

                        <div class="form-outline mb-4">
                          <input
                            type="email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$"
                            title="Enter mail properly!"
                            required
                            id="form3Example3cg"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example3cg"
                            >Your Email</label
                          >
                        </div>

                        <div class="form-outline mb-4">
                          <input
                            type="password"
                            id="form3Example4cg"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example4cg"
                            >Password</label
                          >
                        </div>

                        <div class="form-outline mb-4">
                          <input
                            type="password"
                            id="form3Example4cdg"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Example4cdg"
                            >Repeat your password</label
                          >
                        </div>

                        <div
                          class="form-check d-flex justify-content-center mb-5"
                        >
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            id="form2Example3cg"
                          />
                          <label class="form-check-label" for="form2Example3g">
                            I agree all statements in
                            <a href="#!" class="text-body"
                              ><u>Terms of service</u></a
                            >
                          </label>
                        </div>

                        <div class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                          >
                            Register
                          </button>
                        </div>

                        <p class="text-center text-muted mt-5 mb-0">
                          Have already an account?
                          <a href="login.html" class="fw-bold text-body"
                            ><u>Login here</u></a
                          >
                        </p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- The slideshow/carousel -->
    <div class="container-fluid bg-success text-white">
      <div class="row">
        <footer>
          <span>@copy UST</span>
        </footer>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
